# gamebook-platform

./: build.gradle  pom.xml
api/: pom.xml
api-aws/: pom.xml  soapui-gamebook-test.xml  template.yaml  template.yml
api-aws/src/main/java/org/sephire/gamebook/awsapi/: MainHandler.java
api-aws/src/main/java/org/sephire/gamebook/awsapi/account/: CreateUserAccountFunction.java  GetUserAccountFunction.java
api-aws/src/main/java/org/sephire/gamebook/awsapi/account/dtos/: CreateUserAccountRequest.java
api-aws/src/main/java/org/sephire/gamebook/awsapi/configuration/dagger/: ApplicationComponent.java  ApplicationConfiguration.java  GamebookCommands.java  GamebookCoreServices.java
api-aws/src/main/java/org/sephire/gamebook/awsapi/configuration/spring/: ApiFunctions.java  ApplicationConfiguration.java  GamebookCommands.java  GamebookCoreServices.java
api-aws/src/main/java/org/sephire/gamebook/awsapi/infrastructure/: ApiGatewayHttpRequest.java  ApiGatewayHttpResponse.java  ApiGatewayRequestHandler.java  BaseHandler.java  CommandErrors.java  HttpStatusCode.java  ReflectionUtils.java
api-aws/src/test/java/org/sephire/gamebook/awsapi/test/infrastructure/: ReflectionUtilsTest.java
api/src/main/java/org/sephire/gamebook/api/: ApiLauncher.java
api/src/main/java/org/sephire/gamebook/api/account/: AccountController.java  CreateUserAccountRequest.java  GetUserAccountRequest.java
api/src/main/java/org/sephire/gamebook/api/configuration/spring/dev/: GamebookCore.java
api/src/main/java/org/sephire/gamebook/api/configuration/spring/prod/: GamebookCore.java
api/src/main/java/org/sephire/gamebook/api/configuration/spring/shared/: GamebookCommands.java
api/src/main/java/org/sephire/gamebook/api/infrastructure/: CommandErrors.java  ErrorResponse.java  RequestDTO.java  RestErrorHandling.java
api/src/main/resources/: application.properties
core/: pom.xml
core/src/main/java/org/sephire/gamebook/core/application/account/: AcquireGamebookCommand.java  AcquireGamebookCommandHandler.java  CreateUserAccountCommand.java  CreateUserAccountCommandHandler.java  GamebookNotFoundError.java  GetUserAccountCommand.java  GetUserAccountCommandHandler.java  InvalidUserAccountError.java  UpdateUserAccountCommand.java  UpdateUserAccountCommandHandler.java  UserNotFoundError.java
core/src/main/java/org/sephire/gamebook/core/application/book/: CreateGamebookCommand.java  CreateGamebookCommandHandler.java  DeleteGamebookCommand.java  DeleteGamebookCommandHandler.java  FindGamebooksCommand.java  FindGamebooksCommandHandler.java  InvalidGamebookError.java
core/src/main/java/org/sephire/gamebook/core/application/shared/commands/: Command.java  CommandClientError.java  CommandError.java  CommandHandler.java  CommandResult.java  NotAuthorizedOperationError.java
core/src/main/java/org/sephire/gamebook/core/domain/model/account/: Alias.java  BankAccount.java  CreditCard.java  Email.java  GamebookAcquiredEvent.java  GamebookInfo.java  NewUserAccountSpecification.java  UpdateUserAccountSpecification.java  User.java  UserAccount.java  UserAccountCreatedEvent.java  UserAccountRepository.java  UserAccountUpdatedEvent.java
core/src/main/java/org/sephire/gamebook/core/domain/model/book/: Gamebook.java  GamebookCreatedEvent.java  GamebookRepository.java  Genre.java  LocalizedText.java  NewGamebookSpecification.java  Node.java  Option.java
core/src/main/java/org/sephire/gamebook/core/domain/shared/events/: EventEmitter.java
core/src/main/java/org/sephire/gamebook/core/domain/shared/specifications/: NotSpecification.java  OrSpecification.java  Specification.java  Utils.java
core/src/main/java/org/sephire/gamebook/core/infrastructure/account/: UserAccountRepositoryInMemoryImpl.java
core/src/main/java/org/sephire/gamebook/core/infrastructure/book/: GamebookRepositoryInMemoryImpl.java
core/src/main/java/org/sephire/gamebook/core/infrastructure/events/: EventEmitterInMemoryImpl.java
core/src/test/java/org/sephire/gamebook/core/application/account/: AcquireGamebookCommandHandlerTest.java  CreateAccountCommandHandlerTest.java  UpdateAccountCommandHandlerTest.java
core/src/test/java/org/sephire/gamebook/core/application/book/: CreateGamebookCommandHandlerTest.java  DeleteGamebookCommandHandlerTest.java  FindGamebooksCommandHandlerTest.java
core/src/test/java/org/sephire/gamebook/core/test/utils/: BackendFailingMockBookRepository.java  BackendFailingUserAccountRepository.java  MockEventEmitter.java  NoopMockBookRepository.java  NoopUserAccountRepository.java  RandomFailingMockBookRepository.java  RandomFailingUserAccountRepository.java
desktop-client/: README.md  pom.xml
doc/: model.md
editor/: pom.xml
editor/src/main/java/: HelloFX.java
src/main/java/org/sephire/gamebook/core/application/book/: CreateGamebookCommand.java  CreateGamebookCommandHandler.java  DeleteGamebookCommand.java  DeleteGamebookCommandHandler.java  InvalidGamebookError.java  NotAuthorizedToDeleteGamebookError.java
src/main/java/org/sephire/gamebook/core/application/shared/commands/: CommandHandler.java  ExceptionalError.java  NotAuthorizedOperationError.java  RepositoryError.java
src/main/java/org/sephire/gamebook/core/domain/model/account/: AccountType.java  Email.java  PaymentInfo.java  Price.java  User.java  UserName.java
src/main/java/org/sephire/gamebook/core/domain/model/book/: Book.java  Gamebook.java  GamebookCreatedEvent.java  GamebookDeletedEvent.java  GamebookRepository.java  Genre.java  LocalizedText.java  NewGamebookSpecification.java  Node.java  Script.java
src/main/java/org/sephire/gamebook/core/domain/shared/events/: DomainError.java  DomainEvent.java  DomainException.java
src/main/java/org/sephire/gamebook/core/domain/shared/repositories/: RepositoryException.java
src/test/java/org/serphire/gamebook/core/: Test1.java
src/test/java/org/serphire/gamebook/core/application/book/: CreateGamebookCommandHandlerTest.java  DeleteGamebookCommandHandlerTest.java
src/test/java/org/serphire/gamebook/core/test/utils/: MockEventEmitter.java  NoopMockBookRepository.java
(+2 files in other folders)
