group 'org.sephire.gamebook'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "io.vavr:vavr:0.9.1"
    classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
}


